SECRET_KEY = 

# Database configs
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 

# Celery Config

CELERY_BEAT_CRON_HOUR=
CELERY_BEAT_CRON_MINUTES=
DJANGO_ALLOWED_HOSTS=
