Name                                                           Stmts   Miss  Cover
----------------------------------------------------------------------------------
config/__init__.py                                                 0      0   100%
config/celery.py                                                  15      1    93%
config/settings/__init__.py                                        5      1    80%
config/settings/base.py                                           41      0   100%
config/settings/development.py                                     6      1    83%
config/urls.py                                                     8      0   100%
mailerapp/__init__.py                                              0      0   100%
mailerapp/admin.py                                                 2      1    50%
mailerapp/apps.py                                                  5      1    80%
mailerapp/migrations/__init__.py                                   0      0   100%
mailerapp/models.py                                                2      1    50%
mailerapp/tasks.py                                                28      9    68%
mailerapp/test_tasks.py                                           17      1    94%
manage.py                                                         13      3    77%
recipe/__init__.py                                                 0      0   100%
recipe/admin.py                                                    6      1    83%
recipe/apps.py                                                     5      1    80%
recipe/migrations/0001_initial.py                                  6      1    83%
recipe/migrations/0002_initial.py                                  9      1    89%
recipe/migrations/0003_recipelike.py                               7      1    86%
recipe/migrations/0004_alter_recipe_picture.py                     5      1    80%
recipe/migrations/__init__.py                                      0      0   100%
recipe/models.py                                                  39      5    87%
recipe/permissions.py                                              8      0   100%
recipe/serializers.py                                             41      0   100%
recipe/test_models.py                                             19      1    95%
recipe/test_serializers.py                                        30      1    97%
recipe/test_views.py                                              75      0   100%
recipe/urls.py                                                     4      0   100%
recipe/views.py                                                   41      3    93%
users/__init__.py                                                  0      0   100%
users/admin.py                                                    16      0   100%
users/apps.py                                                      7      1    86%
users/forms.py                                                    11      1    91%
users/managers.py                                                 20      9    55%
users/migrations/0001_initial.py                                   8      1    88%
users/migrations/0002_profile.py                                   7      1    86%
users/migrations/0003_rename_favourites_profile_favorites.py       5      1    80%
users/migrations/0004_alter_profile_user.py                        7      1    86%
users/migrations/0005_auto_20220101_0912.py                        5      1    80%
users/migrations/0006_auto_20220106_2037.py                        5      1    80%
users/migrations/0007_alter_profile_avatar.py                      5      1    80%
users/migrations/0008_alter_profile_avatar.py                      5      1    80%
users/migrations/0009_alter_profile_avatar.py                      5      1    80%
users/migrations/0010_alter_profile_avatar.py                      5      1    80%
users/migrations/__init__.py                                       0      0   100%
users/models.py                                                   20      1    95%
users/serializers.py                                              46      5    89%
users/signals.py                                                  24      6    75%
users/tasks.py                                                     7      4    43%
users/test_models.py                                              22      3    86%
users/test_views.py                                               41      1    98%
users/urls.py                                                      5      0   100%
users/views.py                                                    92     46    50%
----------------------------------------------------------------------------------
TOTAL                                                            805    122    85%
